{
    "cSpell.words": [
        "asgi",
        "isort",
        "mypy",
        "pyright",
        "pytest",
        "pythonpath",
        "pythonversion",
        "venv"
    ],
    "editor.rulers": [88],
    "editor.detectIndentation": true,
    "files.insertFinalNewline": true,
    //"isort.check": true,
    "python.poetryPath": "poetry",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.importFormat": "absolute",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        },
    },
}
